From 73f567ea94eec04e6eb8bbac72d5c40518bca2b1 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Daniel=20P=2E=20Berrang=C3=A9?= <berrange@redhat.com>
Date: Tue, 27 Apr 2021 11:28:57 +0100
Subject: [PATCH] src: ensure auth entry fields are cleared
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

If authentication fails we reshow the same authentication dialog box
again. Rather than leaving the previous incorrect information in the
text entry boxes we need to clear them.

Signed-off-by: Daniel P. Berrangé <berrange@redhat.com>
---
 src/virt-viewer-auth.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/virt-viewer-auth.c b/src/virt-viewer-auth.c
index 119d7f1..dbb3d25 100644
--- a/src/virt-viewer-auth.c
+++ b/src/virt-viewer-auth.c
@@ -114,6 +114,8 @@ virt_viewer_auth_collect_credentials(VirtViewerAuth *self,
     int response;
     char *message;
 
+    gtk_entry_set_text(GTK_ENTRY(self->credUsername), "");
+    gtk_entry_set_text(GTK_ENTRY(self->credPassword), "");
     if (username) {
         gtk_widget_show(self->credUsername);
         gtk_widget_show(self->promptUsername);
-- 
2.31.1

